[config]
path=compiled_rad.exe
phase2=compiled_rad.exe
port=21183
comment=Default values are read from RADCFG.INI.  Final values are written to rad.exe.  Do NOT distribute RADCFG.INI with rad when attempting a stealth installation.  Leave byte pos alone unless you know what the hell your doing.  2nd phase name is the new name rad gives itself when it embeds itself to windows, i suggest changing this. >:-)  Have fun, and don't do anything bad.

#position for exe name
bytepos=10842

#position for port number
bytepos2=10682